<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="#332973"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/Wd"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/splashim"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"

        />

    <ImageView
       android:src="@drawable/wordcinematext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"/>

    <EditText
        android:id="@+id/Wdlogin"
        android:padding="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgopasity"
        android:hint="Name"
        android:textColorHint="#6DAAA4A4"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:lines="1"
        android:id="@+id/WDpass"
        android:padding="20dp"
        android:background="@drawable/bgopasity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#6DAAA4A4"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:text="войти"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registr_btn"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/bgopasity"
        android:text="Зарегистрироваться"
        android:textColor="#EF3A01"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>



</LinearLayout>